* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding-top: 4rem;
  background-color: #d3d3d3;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding-bottom: 4rem;
}

.card {
  width: 14rem;
  height: 20rem;
  padding: 1rem;
  box-shadow: 1px 10px 30px rgba(0, 0, 0, 0.42);
}

.card__title {
  max-width: 40px;
}

.green {
  background-color: #c0eebc;
  transform: rotate(5deg);
}
.blue {
  background-color: #c7d3e1;
  transform: rotate(-1deg);
}
.yellow {
  background-color: #fdfcce;
  transform: rotate(5deg);
}

.pink {
  background-color: pink;
}

@media screen and (max-width: 1024px) {
  .container {
    flex-wrap: wrap;
  }
  .card {
    min-width: 20rem;
    max-height: 14rem;
  }
  .card__title {
    white-space: nowrap;
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .green {
    background-color: #57cd9c;
    color: #fff;
  }
  .blue {
    background-color: #4b86da;
    color: #fff;
  }
  .yellow {
    background-color: #f3b917;
    color: #fff;
  }

  .pink {
    background-color: #e65167;
    color: #fff;
  }
}

@media screen and (max-width: 425px) {
  .card {
    min-width: 14rem;
    max-height: 20rem;
  }
}
